DEBUG=1
SECRET_KEY=django-insecure-)4=uoyc%1rd)v5cmgpk2z-2_ymgjw-f@@kbkc^iy5uxirlvw5-


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=invest
POSTGRES_USER=admin
POSTGRES_PASSWORD=Gkh747c
POSTGRES_PORT=5432
